# Auto-Generated by cargo-bitbake 0.3.14
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get sysfs-search could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/sysfs-search/0.1.0"
SRC_URI += "git://tessele@gitlab.weg.net/edge-devices-connectivity/ed300/sysfs-searcher.git;protocol=https;nobranch=1"
SRCREV = "258962698552c6043560bcf2995243d28425f1b4"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+2589626985"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=generateme \
"

SUMMARY = "sysfs-search"
HOMEPAGE = "https://gitlab.weg.net/edge-devices-connectivity/ed300/sysfs-searcher.git"
LICENSE = "LICENSE"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include sysfs-search-${PV}.inc
include sysfs-search.inc
